input, select {
    border: 1px solid #555;
    outline: none;
    height: 30px;
    line-height: 30px;
    border-radius: 4px;
    margin-bottom: 15px;
    width: 300px;
}
.error {
    color: red;
    border-color: red;
}
.error::-webkit-input-placeholder {
    color: red;
}